# -Project

eureka-client-sign/: pom.xml
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/: EurekaClientSignApplication.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/common/: Const.java  LocalCache.java  RedisConfig.java  RedisObjectSerializer.java  ResponseCode.java  ServerResponse.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/controller/: AgreementController.java  BusCoopController.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/entity/: Agreement.java  Buscooperation.java  ProtocolservicePrice.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/entity/apiEntity/: Company.java  File.java  Staff.java  Validstate.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/mapper/: AgreementMapper.java  BuscooperationMapper.java  ProtocolservicePriceMapper.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/service/: AgreementService.java  BusCoopService.java  ProtocolService.java  UserApiFeign.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/service/serviceImpl/: AgreementServiceImpl.java  BusCoopServiceImpl.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/utils/: FTPUtil.java  JavaSmsApi.java  MD5Util.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/utils/redis/: BaseKeyPrefix.java  JedisUtil.java  KeyPrefix.java  MyJedisPool.java  SmsKey.java  UserKey.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/vo/: CooperName.java  SignPrtcInfoVo.java
eureka-client-sign/src/main/java/com/niaoren/eurekaclientsign/vo/apiVo/: CompanyInfoVo.java  StaffInfoVo.java
eureka-client-sign/src/main/resources/mapping/: AgreementMapper.xml  BuscooperationMapper.xml
eureka-client-sign/src/test/java/: Demo.java
eureka-client-user/: pom.xml
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/: EurekaClientUserApplication.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/Utils/: FTPUtil.java  JavaSmsApi.java  MD5Util.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/Utils/redis/: BaseKeyPrefix.java  JedisUtil.java  KeyPrefix.java  MyJedisPool.java  SmsKey.java  UserKey.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/common/: Const.java  LocalCache.java  ResponseCode.java  ServerResponse.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/controller/: CompanyController.java  FileController.java  StaffController.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/controller/apiController/: ApiController.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/entity/: Company.java  File.java  Staff.java  User.java  Validstate.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/mapper/: CompanyMapper.java  FileMapper.java  StaffMapper.java  ValidstateMapper.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/service/: CompanyService.java  FileService.java  StaffService.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/service/serviceImpl/: CompanyServiceImpl.java  FileServiceImpl.java  StaffServiceImpl.java
eureka-client-user/src/main/java/com/niaoren/eurekaclientuser/vo/: CompanyInfoVo.java  LoginTotleVo.java  StaffInfoVo.java
eureka-client-user/src/main/resources/: application.properties
eureka-client-user/src/test/java/com/niaoren/eurekaclientuser/: EurekaClientUserApplicationTests.java  MyTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/niaoren/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/niaoren/eurekaserver/: EurekaServerApplicationTests.java
